{
    "manifest_version": 2,

    "name": "Targetprocess Chrome extension",
    "short_name": "Targetprocess Chrome extension",
    "version": "0.1.0",
    "description": "Capture screenshot and create entity in your Targetprocess account.",

    "browser_action": {

    	"default_icon": {                    
            "19": "img/icon19.png",           
            "38": "img/icon38.png"            
          },
          "default_title": "Targetprocess Screen Capture"
        },

    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },

    "background": {
        "persistent": true,
        "scripts": [
            "scripts/background.js"
        ]
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "permissions": [
        "activeTab",
        "tabs",

        "http://*/",
        "https://*/"
    ]
}
